/* styles.css */
body{
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

/* Mobile styles */

/* Definerer et grid-container som inneholder header, main og footer */
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1600px;
    margin: 0 auto;
    
}

header, main, footer {
    grid-column: 1 / -1;
}


/* Base styles for header */
header {
    background: #ffffff;
    color: #fff;
    padding: 1em 0;
}

#logo img{
    width: 100px;
    height: auto;

}
/* Styles for the navigation bar */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0.5em;
}

/* Style for navigation links */
nav a {
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    padding: 0.5em 1em;
    transition: color 0.3s ease;
}


/* Special style for the contact button */
nav a.contact-button {
    background-color: #e6bd43;
    color: #000000;
    border-radius: 4px; 
    font-weight: bold;
}
/* Hover effect for the contact button */
nav a.contact-button:hover {
    background-color: #000000; 
    color: #FFD700; 
    border: 2px solid #FFD700; 
}

/* Navigation link active state styles */
nav a.active {
    font-weight: bold;
    border-bottom: 3px solid #e6bd43; /* Gold underline */
}

/* Hero Section Styles */

#hero-video{
    display: none;
    width: 100%;
    height: auto;
}

.hero {
    position: relative;
    text-align: center;
    color: #000000;
    padding: 40px 20px;
}

/* Pseudo-element for background image with adjusted opacity */
.hero::before, .portfolio-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/home/pen-4337521_1280.jpg') no-repeat center center / cover;
    opacity: 0.5;
    z-index: -1;
}

/* Content inside hero section */
.hero-content {
    position: relative;
    z-index: 1;
}



/* Headline styles */
.hero h1 {
    margin-bottom: 20px;
    font-size: 2em;
}

/* Subheadline styles */
.hero p {
    margin-bottom: 30px;
    
}

/* Button styles */
.hero .btn {
    background-color: #e6bd43; 
    color: #000000;
    padding: 10px 20px; 
    border: none; 
    font-weight: bold;
    cursor: pointer; 
    text-decoration: none; 
    display: inline-block;
    transition: background-color 0.3s ease;
    
}

/* Subheading Section Styles */
.subheading {
    background-color: #ffffff;
    padding: 20px; 
    text-align: center; 
    margin: 10px;
}

.subheading h2 {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 15px;
    
}

.subheading p {
    font-size: 16px;
    color: #000000;
    margin: 20px;
    
}

/* About Section Styles */
.about {
    text-align: center;
    padding: 20px;
    background-color: #e6bd43
    
}

.about h2 {
    color: #000000; 
    margin-bottom: 15px;
    
}

.about p {
    color: #000000; 
    margin-bottom: 20px;
    margin: 20px;
    margin-bottom: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.about .btn {
    background-color: #e6bd43;
    color: #000000;
    padding: 10px 20px;
    border: 2px solid #000000;
    border-color: #000000;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    margin-bottom: 40px;
}

.about img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
    max-width: 400px;   
    height: auto;   
    margin-top: 5px;
    margin-bottom: 20px;
    
}

/* Services Section Styles */
.services {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    
}

.services h2 {
    margin-bottom: 20px;

}
.services i {
    max-width: 100px;
    margin-bottom: 10px;
    font-size: 2em;
}

.services h3 {
    margin-bottom: 5px;
    
}

.services p {
    margin-bottom: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

/* Newsletter Section Styles */
.newsletter {
    background-color: #f8f8f8; 
    padding: 20px;
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 15px; 
}

/* Newsletter Form Styles */
.newsletter form {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

.newsletter input[type="email"] {
    flex-grow: 1; 
    padding: 10px;
    border: 1px solid #cccccc;
    font-size: 1em;
    margin-right: 10px; 
}

.newsletter button {
    padding: 10px 10px; 
    background-color: #e6bd43; 
    color: rgb(0, 0, 0); 
    font-weight: bold;
    border: none; 
    cursor: pointer; 
    font-size: 0.8em;
}

/* Portfolio seksjon */

.portfolio-hero{
    min-height: 300px;
    height: 25vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* Jobs seksjon */
.jobs-section{
    text-align: left;
    padding: 40px;
    margin-bottom: -80px;
}

.job-categories{
    display: flex;
    justify-content: left;
    gap: 10px; 
    flex-wrap: wrap;
}

/* Golden underline for the title */
.job-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #e6bd43;
    margin: 0 auto;
    margin-top: 10px;
    
}

.job-categories button{
    padding: 10px 20px;
    border: 1px solid black;
    background: none;
    cursor: pointer;   
}

/* Branding seksjon */
.branding {
    text-align: left;
    padding: 40px;
    margin-bottom: -100px;
}

.branding-title {
    margin-bottom: 20px;/
    font-size: 24px;
}
/* Golden underline for the title, adjust width as needed */
.branding-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #e6bd43;
    margin: 0 auto;
    margin-top: 10px;
    
}
.branding-item {
    width: 100%;
    margin-bottom: 40px;
}

.branding-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    
}

.branding-item p {
    font-weight: bold;
    text-align: left;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

/* Design seksjon */

.design {
    text-align: left;
    padding: 40px;
    margin-bottom: -60px;
}

.design-title {
    margin-bottom: 20px;
    font-size: 24px;
}


.design-title::after {
    content: '';
    display: block;
    width: 100%;
    
    height: 3px;
    background-color: #e6bd43;
    margin: 0 auto;
    margin-top: 10px;
}

.designment-item {
    width: 100%;
    margin-bottom: 40px;
}

.design-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.design-item p {
    font-weight: bold;
    text-align: left;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
/* Development seksjon */
.development {
    text-align: left;
    padding: 40px;
}

.development-title {
    margin-bottom: 20px;
    font-size: 24px;
}
.development-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #e6bd43;
    margin: 0 auto;
    margin-top: 10px;
}

.development-item {
    width: 100%;
    margin-bottom: 40px;
}

.development-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.development-item p {
    font-weight: bold;
    text-align: left;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

/* About seksjon styles */

/* Banner seksjon Styles */
.about-banner {
    background-image: url(../img/home/pen-4337521_1280.jpg);
    background-size: cover;
    padding: 40px 20px;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-banner{
    text-align: center;
    color: #000000;
}

.about-banner-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

.about-banner h1 {
    font-size: 1em;
    margin-bottom: 20px;
    font-weight: lighter;
}

.about-banner h1,
.about-banner h2,
.about-banner p {
    text-align: left;
    color: #000000;
    margin: 0 auto 20px;
    width: 60%;
}

/* Button styles */
.about-banner .btn {
    background-color: #e6bd43;
    color: #000000;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;

}


/* Our clients seksjon */
.clients-section {
    background-color: #e6bd43;
    text-align: center;
    padding: 20px;
}

.clients-section h2 {
    color: #000;
    margin-bottom: 30px;
    font-size: large;
}

.clients-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.logo {
    width: calc(50% - 40px);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.center-logo {
    width: 50% - 40px;
    justify-content: center;
    display: flex;
}

.logo img {
    max-width: 100%;
    height: auto;
}

/* contact us seksjon for about.html */
.contact-us,
.contact-information {
    background-color: #f3f3f3;
    color: #000000;
    padding: 20px;
    text-align: left;
}

.contact-us h2{
    text-align: center;
    font-size: large;
    font-weight: bolder;
}
.contact-us h2,
.contact-information h3 {
    color: #000000;
    margin-bottom: 15px;
}

#contact-form label {
    display: block;
    margin-bottom: 5px;
}
#message {
    height: 100px;
}
#contact-form input,
#contact-form textarea {
    width: calc(100% - 20px); /*Justerer bredden p√• input-feltene */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ffffff;
}

#contact-form button.send-message {
    background-color: #e6bd43;
    color: #000000;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.contact-information i{
    margin-right: 10px;
}
.contact-information p {
    margin-bottom: 10px;
    font-weight: 500;
}

/* Google Maps Integrasjon*/

.map-section iframe {
    width: 100%;
    height: 250px;
}

/* Footer Section Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

footer p {
    margin: 10px 0;
    font-size: 0.9em;
}

footer a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    
}

footer .social-icons {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

footer .social-icons li {
    display: inline;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 24px;
    display: none;
    z-index: 1000;
}

.services {
    text-align: center;
    padding: 20px;
}

.services h2 {
    margin-bottom: 30px;
}


.services article {
    margin-bottom: 20px;
    
}

/* Medium screens: 2 columns for articles */
@media (min-width: 450px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        grid-gap: 20px;
        
    }

    .services h2 {
        grid-column: 1 / -1;
        
    }
    
    .newsletter {
        padding: 50px 0;
        
    }
    
    .newsletter h2 {
        font-size: 2.5em;
    }
    
    .newsletter form {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 400px;
        margin: 0 auto;
        
    }
    
    .newsletter input[type="email"] {
        flex-grow: 0;
        width: 60%;
        margin-right: 10px;
    }
    
    .newsletter button {
        flex-grow: 0;
        width: auto;
        padding: 10px 20px;
        background-color: #e6bd43;
        color: #000;
        border: none;
        border-radius: 0;
    }
    
}

/* Large screens: 3 columns with the last item centered */
@media (min-width: 700px) and (max-width: 1023px){
    .services {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        
    }
    .services article:last-child {
    grid-column: 2 / span 1;
    justify-self: center;
    }

    /* Footer seksjon styles for responsivt desktop design*/
    footer {
        background-color: #000000;
        color: white;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 20px;
        gap: 10px; 
    }

    footer p {
        grid-column: 2 / 3; 
        justify-self: center;
        margin: 0; 
        font-size: 0.9em; 
    }

    footer .social-icons {
        display: flex;
        justify-content: center; 
        list-style-type: none;
        padding: 0;
        gap: 20px; 
        font-size: 1.5em;
        grid-column: 3 / 4; 
    }

    footer .back-to-top {
        justify-self: end; 
        grid-column: 3 / 4; 
    }
    
}

/* Media Query for Desktop */
@media (min-width: 1024px) {
    /* Definerer et grid-container som inneholder header, main og footer */
    .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    
    max-width: 1600px; 
    margin: 0 auto; 
    }

    header, main, footer {
        grid-column: 1 / -1;
    }

    .nav {
        flex-direction: row;
        justify-content:flex-start;
        align-items: center;
        padding: 20px 40px;
    }

    .nav #logo {
        margin-right: auto;
        }

    .hero {
        position: relative;
        overflow: hidden;
        height: 300px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Hide the pseudo-element background image on desktop */
    .hero::before {
        content: none; 
    }

    #hero-video {
        display: block;
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0.5;
    }

    .hero-content {
        position: relative;
        z-index: 1; 
    }

    .hero h1, .hero p, .hero .btn {
        color: #000000; 
    }

    /* Endringer for style subheading seksjonen for desktop design */
    
    .subheading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-color: #ffffff;
        padding: 20px; 
        text-align: center; 
        margin: 10px;
    }

    .subheading h2 {
        width: 50%;
        font-size: 30px;
        font-weight: bold;
        color: #000000;
        margin-bottom: 15px;
        
    }

    .subheading p {
        width: 53%;
        font-size: 16px;
        color: #000000;
        margin: 20px;
        
    }
    /* Endringer for style about seksjonen for desktop design */
    .about {
        display: flex;   
        justify-content: space-between;   
        align-items: center;
        height: 400px;  
        background-color: #e6bd43;    
        padding: 20px;
    }
    
    .about img {
        flex: 0 0 auto; 
        margin-right: 20px;
        max-width: 400px;
        height: auto;   
    }
    
        .about-text-wrapper {     
        flex-grow: 1;
        align-items: flex-start;   
        text-align: left;
        padding: 0 20px;
    }
        
    .about h2 {
        font-size: 2em;
        text-align: left;
    }
    
    .about-text-wrapper p {
        align-items: left;
        margin-left: 0;
        width: 80%;
    }
    
    .about .btn {
        margin: 20px 0;
    }
    
    .btn-wrapper {
        text-align: right;  
        padding-top: 20px;
    }

    /* Endringer for style services seksjonen for desktop design */
    /* Extra large screens: 4 columns */
    .services {
        grid-template-columns: repeat(4, 1fr);
    }

    /* Footer seksjon styles for responsivt desktop design*/
    footer {
        background-color: #000000;
        color: white;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 20px;
        gap: 10px; 
    }

    footer p {
        grid-column: 2 / 3; 
        justify-self: center;
        margin: 0; 
        font-size: 0.9em; 
    }

    footer .social-icons {
        display: flex;
        justify-content: center; 
        list-style-type: none;
        padding: 0;
        gap: 20px; 
        font-size: 1.5em;
        grid-column: 3 / 4;

    footer .back-to-top {
        justify-self: end; 
        grid-column: 3 / 4; 
    } 
    
    
}   